<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<style media="screen">
body {
background-color: darkslateblue;
}

h1 {
color: ivory;
font-family: monospace;
font-size: 28px;
text-align: center;
}

h2 {
color: ivory;
font-family: monospace;
font-size: 25px;
text-align: center;
}

p {
color: white;
font-family: monospace;
font-size: 20px;
text-align: center;
}
a:link {color:white}
a:visited{color:lavender}
a {
font-family: monospace;
font-size: 20px;
text-align: center;
}
img
{
padding: 25px;
}
.apps{
width: 100%;
}
.tech {
background-color: lavender;
width: 100%;
position: absolute;
left: 0;
margin: 0 auto;
}
.banner {
background-color:  #0c1125;
width: 100%;
position: absolute;
left: 0;
top: 0;
margin: 0 auto;
}
h3{
color: darkslateblue;
font-family: monospace;
font-size: 25px;
text-align: center;
}


</style>
<title>Proper deployment</title>
</head>
<body>
<div class="banner">


<b>
<h1>Correctly deployed Flask App running on Solveig</h1>
</b>
<b>
	<h2> {{ words  }} </h2>
</b>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
<img src="static/Tux.svg" alt="Tux">
</div>
</body>
</html>

